GOOGLE_CLIENT_ID=77071345119-hnq02l47s6tjknr95vuo3u5vd96h2e1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=CZw7MWLdScXAoZDsWQt9Ydw5v7mzrGOt6+avKE1ypKI=
FACEBOOK_CLIENT_ID=1098945387644322
FACEBOOK_CLIENT_SECRET=31372f9cc87a37f1a4c382cce9ea3fb0
CHATGPT_SECRET=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